<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.24 at 11:58:40 AM MSK 

  -->
      
    <bindings xmlns:tns="http://www.concreteuser/user-ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="concreteuser.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getUserByLoginRequest">
                  
            <class ref="concreteuser.wsdl.GetUserByLoginRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserByLoginResponse">
                  
            <class ref="concreteuser.wsdl.GetUserByLoginResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userRolesInfo">
                  
            <class ref="concreteuser.wsdl.UserRolesInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllUsersRequest">
                  
            <class ref="concreteuser.wsdl.GetAllUsersRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllUsersResponse">
                  
            <class ref="concreteuser.wsdl.GetAllUsersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userInfo">
                  
            <class ref="concreteuser.wsdl.UserInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addUserRequest">
                  
            <class ref="concreteuser.wsdl.AddUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addUserResponse">
                  
            <class ref="concreteuser.wsdl.AddUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="concreteuser.wsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserRequest">
                  
            <class ref="concreteuser.wsdl.UpdateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserResponse">
                  
            <class ref="concreteuser.wsdl.UpdateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteUserRequest">
                  
            <class ref="concreteuser.wsdl.DeleteUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteUserResponse">
                  
            <class ref="concreteuser.wsdl.DeleteUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:roleInfo">
                  
            <class ref="concreteuser.wsdl.RoleInfo"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
